{
  "name": "kurssikompassi-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f packages/backend/docker-compose.yml up -d && concurrently --names \"web,extension,backend\" --prefix-colors \"cyan,magenta,yellow\" \"npm run dev --prefix packages/web\" \"npm run dev --prefix packages/extension\" \"docker compose -f packages/backend/docker-compose.yml logs -f backend\"",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "install-hooks": "lefthook install"
  },
  "devDependencies": {
    "@aikidosec/safe-chain": "^1.4.4",
    "concurrently": "^9.0.0",
    "lefthook": "^1.7.15"
  }
}
