{
  "name": "Sisu Course Reviewer",
  "description": "Sisu Course Reviewer",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Sisu Course Reviewer",
    "default_icon": {
      "48": "logo48.png",
      "96": "logo96.png"
    }
  },
  "permissions": ["webRequest", "<all_urls>", "storage"],
  "icons": {
    "48": "logo48.png",
    "96": "logo96.png"
  },
  "content_scripts": [
    {
      "matches": ["https://sisu.aalto.fi/*"],
      "js": ["/static/js/main.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{8e5de4e6-d470-4f89-b4d4-1d9b129028af}"
    }
  }
}
