{
  "name": "Kurssikompassi",
  "description": "Adds extra features directly to Sisu, allowing you to read other students' reviews of courses and write your own!",
  "version": "1.0.3",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["http://localhost/*", "https://sisu-course-reviewer-api.otju.dev/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://sisu.aalto.fi/*"],
      "js": ["/static/js/main.js"]
    }
  ]
}
